# Max-X

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxx/app/: MaxXApp.kt
app/src/main/java/ru/maxx/app/core/crypto/: E2ECrypto.kt
app/src/main/java/ru/maxx/app/core/export/: ExportService.kt
app/src/main/java/ru/maxx/app/core/network/: MaxSocket.kt  SessionManager.kt
app/src/main/java/ru/maxx/app/core/notification/: NotificationService.kt  QuickReplyReceiver.kt
app/src/main/java/ru/maxx/app/core/protocol/: MaxProtocol.kt
app/src/main/java/ru/maxx/app/core/security/: NetworkGuard.kt
app/src/main/java/ru/maxx/app/core/spoofing/: SpoofingManager.kt
app/src/main/java/ru/maxx/app/core/voice/: VoiceRecorder.kt
app/src/main/java/ru/maxx/app/data/model/: ChatFolder.kt  Models.kt
app/src/main/java/ru/maxx/app/data/prefs/: AppPrefs.kt  AuthPrefs.kt
app/src/main/java/ru/maxx/app/data/repository/: ChatRepository.kt  ContactRepository.kt  E2ERepository.kt  FavoritesRepository.kt  FoldersRepository.kt  MediaRepository.kt  MessageRepository.kt
app/src/main/java/ru/maxx/app/di/: AppContainer.kt
app/src/main/java/ru/maxx/app/ui/: MainActivity.kt
app/src/main/java/ru/maxx/app/ui/components/: Components.kt
app/src/main/java/ru/maxx/app/ui/navigation/: AppNavigation.kt
app/src/main/java/ru/maxx/app/ui/screens/: MainScreen.kt
app/src/main/java/ru/maxx/app/ui/screens/auth/: AuthViewModel.kt  OtpScreen.kt  PhoneScreen.kt  SpoofSetupScreen.kt
app/src/main/java/ru/maxx/app/ui/screens/channels/: ChannelFeedScreen.kt  ChannelsScreen.kt
app/src/main/java/ru/maxx/app/ui/screens/chat/: ChatScreen.kt
app/src/main/java/ru/maxx/app/ui/screens/chats/: ChatsScreen.kt
app/src/main/java/ru/maxx/app/ui/screens/contacts/: ContactsScreen.kt
app/src/main/java/ru/maxx/app/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/ru/maxx/app/ui/screens/media/: MediaGalleryScreen.kt
app/src/main/java/ru/maxx/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/ru/maxx/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/ru/maxx/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  splash_logo.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
