[versions]
agp              = "8.10.0"
kotlin           = "2.1.21"
ksp              = "2.1.21-1.0.29"
compose-bom      = "2025.05.00"
coroutines       = "1.9.0"
lifecycle        = "2.9.0"
navigation       = "2.9.0"
room             = "2.7.1"
datastore        = "1.1.2"
msgpack          = "0.9.8"
lz4              = "1.8.0"
serialization    = "1.8.1"
coil             = "2.7.0"
biometric        = "1.2.0-alpha05"

[libraries]
androidx-core            = { group = "androidx.core",           name = "core-ktx",                version = "1.16.0" }
lifecycle-runtime        = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
lifecycle-viewmodel      = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx  = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
activity-compose         = { group = "androidx.activity",       name = "activity-compose",        version = "1.10.1" }
compose-bom              = { group = "androidx.compose",        name = "compose-bom",             version.ref = "compose-bom" }
compose-ui               = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-tooling       = { group = "androidx.compose.ui",     name = "ui-tooling" }
compose-ui-preview       = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended   = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation        = { group = "androidx.compose.animation", name = "animation" }
navigation-compose       = { group = "androidx.navigation",     name = "navigation-compose",      version.ref = "navigation" }
coroutines               = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }
room-runtime             = { group = "androidx.room",           name = "room-runtime",            version.ref = "room" }
room-ktx                 = { group = "androidx.room",           name = "room-ktx",                version.ref = "room" }
room-compiler            = { group = "androidx.room",           name = "room-compiler",           version.ref = "room" }
datastore                = { group = "androidx.datastore",      name = "datastore-preferences",   version.ref = "datastore" }
msgpack                  = { group = "org.msgpack",             name = "msgpack-core",            version.ref = "msgpack" }
lz4                      = { group = "org.lz4",                 name = "lz4-java",                version.ref = "lz4" }
serialization-json       = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json", version.ref = "serialization" }
coil-compose             = { group = "io.coil-kt",              name = "coil-compose",            version.ref = "coil" }
security-crypto          = { group = "androidx.security",     name = "security-crypto",        version = "1.1.0-alpha06" }
work-runtime             = { group = "androidx.work",          name = "work-runtime-ktx",        version = "2.10.1" }
biometric                = { group = "androidx.biometric",      name = "biometric",               version.ref = "biometric" }
core-splashscreen        = { group = "androidx.core",           name = "core-splashscreen",       version = "1.0.1" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
