<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- Разрешённые хосты MAX -->
        <domain includeSubdomains="true">oneme.ru</domain>
    </domain-config>

    <!-- Запрещаем cleartext для всех остальных -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>