<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors><certificates src="system"/></trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">api.oneme.ru</domain>
        <domain includeSubdomains="false">ws-api.oneme.ru</domain>
        <domain includeSubdomains="false">i.oneme.ru</domain>
        <trust-anchors><certificates src="system"/></trust-anchors>
    </domain-config>
</network-security-config>
